PORT = 8080
DATABASE = "mongodb+srv://myquizserver:olympiad@cluster0.qt1ml.mongodb.net/myQuizDB?retryWrites=true&w=majority"
DATABASE2 = "mongodb+srv://srisaihospital:pacemaker@cluster0.qt1ml.mongodb.net/myClinicDB?retryWrites=true&w=majority"
SECRET_KEY_JWT = "mynameislakhansajnokasajanmeranaamhailakhan"
ACCESS_KEY = "AKIAZF32ZJG6FOAHASG5"
SECRET_ACCESS_KEY = "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"